IX

gravioribus difficultatibus, quae in commendatam nuperrime
divisionem eadunt. Ao fortasse aliquid 11111115 1·οἰ 011111 0011-
111010110 universa huius fabulae coniunctum 051, qualis quidem
011 1111110 habetur. In (11111 111·Ἰ)11111111111111 ingenium, quod
supra professus sum, agnosco 5011511 certissimo, ita vol nitere.
onmia. vel Plautina arte satis digna, esse minime 001110111111111.
Nihil 1111110 111011111 110 singulari meti-orum varietate, 1111110 011111
111 0111111011 Plautina plurima 011-11111, 111111011 111 11110 fabula 11111111
5010 1111 111 1115010111101·0111 111-0111111111 vertat: id quod de 111-111111
potissimum et paenultima scena significavi, item de IV, 3
v. 82) sqq. Vbi ut valde ambigua est metrorum desei-iptio
01111115 01 varios 5110110 dimetiendi modos admittit*), 1111 1111
maiorem illa aequabilitatem quandam 11011 11111115 difficulter
ab eo 1111111101 poterit, qui 11 codicum memoria, (11111111 nos
nune dedita opera sorvavinms plerumque, aliquanto liberiore
coniectura recedere voluerit. Sed 111111011 111 11011 11110111 qualis
exstat prodiisse fabula-ln 0 manibus poetae credam, sed 1111-
quam eum iniquitate temporum tum 1111110 i11secut‹›‹5m‹m-1·-
cmm& artificio mutationem subiisse, illud potissimum 1110,
movet, 1111011 post venditam Satin-ionis filia-m mirum 111 mo—
dum 1100 1151111111 Plauto festinatione 011- 111 5001111, quae vulgo
nova numeratur 1101115 quarti, exitus fabulae praecipitatur.
Hane igitur scenam 011111 probabile 511 1111115515 partibus 11111-
busdam 111 brevius contractam 0550, 51111111 111110 1115011111 bre-
vitas 1011115 fabulae aliqua saltem ex parte repeti poterit. ——
Contra molestia 11011 earet, 1111011 111 quarta 5001111 eiusdem
1101115 nimia 110 prope putida diligentia virginis 011111 10110110
sermo praeparatur tantumque morae 111111111101· nectitur 111110-
111111111 111110 11111 00111111 sistitur.

Lex-iovi fac-tarum 011111 turbarum 1111110111, 1111111110111 111111-
111111 tribuas, memoria Glossarii Plautini illius 051, euius
testimoniis identidem 11011 51110 fun-tu usi 511111115. Ι11 quo 0
Persa excerpta adverbia hoe 50 111-111110 excipiunt, quem in-
fra posui additis versuum numeris:

 

 

*) Velut de v, 491 nionere oblitus sum, rectius fortasse ini ana-
paesticus qutun trochaicus numeros tribui.

